<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="MainPage.css">
    <style>
    html, body {
        margin: 0;
        height: 1442px;
    
    }
    .warp  {
        width: 100%;
        height: 100%;
        padding: 45px 0 0;
        background-color: #fff;
    }
    .header {
        width: 100%;
        height: 14%;
    }
    .container {
        width: 100%;
        height: 60%;
        margin-top: -248px;    
    }
    .footer {
        width: 100%;
        height: 26%;
    
    }
    #muze {
    
        left: 45%;
        margin-left: 45%;
        overflow: visible;
    }
    #login {
        left: 65%;
        top: 120px;
        position: absolute;
        overflow: visible;
        width: 43px;
        white-space: nowrap;
        line-height: 22px;
        margin-top: -4px;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        color: rgba(0,0,0,1);
    }
    #join {
        left: 70%;
        top: 120px;
        position: absolute;
        overflow: visible;
        width: 57px;
        white-space: nowrap;
        line-height: 22px;
        margin-top: -4px;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        color: rgba(0,0,0,1);
    }
    #customer {
        left: 75%;
        top: 120px;
        position: absolute;
        overflow: visible;
        width: 57px;
        white-space: nowrap;
        line-height: 22px;
        margin-top: -4px;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        color: rgba(0,0,0,1);
    }
    #Icon_feather-shopping-cart {
        position: absolute;
        width: 33px;
        left: 80%;
        top: 105px;
    }
    #n_40 {
        fill: transparent;
        stroke: rgba(0,0,0,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .n_40 {
        overflow: visible;
        position: absolute;
        width: 6px;
        height: 6px;
        left: 10.5px;
        top: 28.5px;
        transform: matrix(1,0,0,1,0,0);
    }
    #n_41 {
        fill: transparent;
        stroke: rgba(0,0,0,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .n_41 {
        overflow: visible;
        position: absolute;
        width: 6px;
        height: 6px;
        left: 27px;
        top: 28.5px;
        transform: matrix(1,0,0,1,0,0);
    }
    #product {
        left: 30%;
        top: 180px;
        position: absolute;
        overflow: visible;
        width: 59px;
        white-space: nowrap;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        color: rgba(0,0,0,1);
    }
    #Artist {
        left: 40%;
        top: 182px;
        position: absolute;
        overflow: visible;
        width: 59px;
        white-space: nowrap;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        color: rgba(0,0,0,1);
    }
    #Community {
        left: 48%;
        top: 184px;
        position: absolute;
        overflow: visible;
        width: 117px;
        white-space: nowrap;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        color: rgba(0,0,0,1);
    }
    #Event {
        left: 60%;
        top: 184px;
        position: absolute;
        overflow: visible;
        width: 80px;
        white-space: nowrap;
        text-align: left;
        font-family: Meiryo UI;
        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        color: rgba(0,0,0,1);
    }
    #Icon_awesome-search {
        fill: rgba(0,0,0,1);
    }
    .Icon_awesome-search {
        overflow: visible;
        position: absolute;
        width: 35.997px;
        height: 36.004px;
        left: 70%;
        top: 185.498px;
        transform: matrix(1,0,0,1,0,0);
    }
    .strock {
        width: 100%;
        height: 1px;
        margin-top: 123px;
        background-color: #464646;
    }
    .slidebox {max-width:1800px;margin:248px auto;position:relative;height: 562px; margin-top: 248px;}
    .slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
    .slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#fff;width:100%;transition:all 1s;}
    .slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
    .slidebox .slidelist .slideitem > a img {max-width:100%;}
    
    .slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;width: auto;}
    .slidebox .slide-control [class*="control"] label.prev {left:-50px;background:#333 url('left-arrow.png') center center / 50% no-repeat;}
    .slidebox .slide-control [class*="control"] label.next {right:-50px;background:#333 url('right-arrow.png') center center / 50% no-repeat;}
    
    [name="slide"] {display:none;}
    #slide01:checked ~ .slidelist .slideitem {left:0;}
    #slide02:checked ~ .slidelist .slideitem {left:-100%;}
    #slide03:checked ~ .slidelist .slideitem {left:-200%;}
    #slide04:checked ~ .slidelist .slideitem {left:-300%;}
    
    .slide-control [class*="control"] {display:none;}
    #slide01:checked ~ .slide-control .control01 {display:block;}
    #slide02:checked ~ .slide-control .control02 {display:block;}
    #slide03:checked ~ .slide-control .control03 {display:block;}
    #slide04:checked ~ .slide-control .control04 {display:block;}
    #footer {
        width: 100%;
        height: 374.91px;
    
        background-color: #f7f7f7;
    }
</style>
</head>
<body>
        <div class="warp ">
            <div class="header">
				<div id="muze">
					<img id="n_3067" src="n_3067.png" srcset="n_3067.png 1x, n_3067@2x.png 2x">
					</svg>
				</div>
                <span id="login">
                    로그인
                </span>
                <div id="join">
                    <span>회원가입</span>
                </div>
                <div id="customer">
                    <span>고객센터</span>
                </div>
                <div id="Icon_feather-shopping-cart">
                    <svg class="n_40" viewBox="12 30 3 3">
                        <path id="n_40" d="M 15 31.5 C 15 32.32842636108398 14.3284273147583 33 13.5 33 C 12.6715726852417 33 12 32.32842636108398 12 31.5 C 12 30.67157363891602 12.6715726852417 30 13.5 30 C 14.3284273147583 30 15 30.67157363891602 15 31.5 Z">
                        </path>
                    </svg>
                    <svg class="n_41" viewBox="28.5 30 3 3">
                        <path id="n_41" d="M 31.5 31.5 C 31.5 32.32842636108398 30.82842636108398 33 30 33 C 29.17157363891602 33 28.5 32.32842636108398 28.5 31.5 C 28.5 30.67157363891602 29.17157363891602 30 30 30 C 30.82842636108398 30 31.5 30.67157363891602 31.5 31.5 Z">
                        </path>
                    </svg>
                    <svg class="n_42" viewBox="1.5 1.5 33 22.501">
                        <path id="n_42" d="M 1.5 1.5 L 7.5 1.5 L 11.52000045776367 21.58499908447266 C 11.80310535430908 23.01034736633301 13.06707572937012 24.0278434753418 14.52000045776367 24 L 29.10000038146973 24 C 30.55292510986328 24.0278434753418 31.81689453125 23.01034545898438 32.09999847412109 21.58499908447266 L 34.5 9 L 9 9">
                        </path>
                    </svg>
                </div>
                <div id="product">
					<span>작품</span>
				</div>
				<div id="Artist">
					<span>작가</span>
				</div>
				<div id="Community">
					<span>커뮤니티</span>
				</div>
				<div id="Event">
					<span>이벤트</span>
				</div>
                <svg class="Icon_awesome-search" viewBox="0 0 35.997 36.004">
					<path id="Icon_awesome-search" d="M 35.5078125 31.12734413146973 L 28.49765586853027 24.1171875 C 28.18124961853027 23.80078125 27.75234413146973 23.625 27.30234336853027 23.625 L 26.15625 23.625 C 28.09687423706055 21.14296913146973 29.25 18.02109336853027 29.25 14.625 C 29.25 6.546093940734863 22.70390701293945 0 14.625 0 C 6.546092987060547 0 0 6.546093940734863 0 14.625 C 0 22.70390701293945 6.546093940734863 29.25 14.625 29.25 C 18.02109336853027 29.25 21.14296913146973 28.09687423706055 23.625 26.15625 L 23.625 27.30234336853027 C 23.625 27.75234413146973 23.80078125 28.18124961853027 24.1171875 28.49765586853027 L 31.12734413146973 35.5078125 C 31.78828239440918 36.16875076293945 32.85703277587891 36.16875076293945 33.51093673706055 35.5078125 L 35.50078201293945 33.51796722412109 C 36.16172027587891 32.85702896118164 36.16172027587891 31.78828048706055 35.5078125 31.12734222412109 Z M 14.625 23.625 C 9.653905868530273 23.625 5.625 19.60312461853027 5.625 14.625 C 5.625 9.653905868530273 9.646875381469727 5.625 14.625 5.625 C 19.59609413146973 5.625 23.625 9.646875381469727 23.625 14.625 C 23.625 19.59609413146973 19.60312461853027 23.625 14.625 23.625 Z">
					</path>
				</svg>
                <div class="strock"></div>
            </div>
            <div class="container">
                <div class="slidebox">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <input type="radio" name="slide" id="slide04">
                    <ul class="slidelist">
                        <li class="slideitem">
                            <a><img src="grey1.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="grey2.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="grey3.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="grey4.jpg"></a>
                        </li>
                    </ul>
                    <div class="slide-control">
                        <div class="control01">
                            <label for="slide04" class="prev"></label>
                            <label for="slide02" class="next"></label>
                        </div>
                        <div class="control02">
                            <label for="slide01" class="prev"></label>
                            <label for="slide03" class="next"></label>
                        </div>
                        <div class="control03">
                            <label for="slide02" class="prev"></label>
                            <label for="slide04" class="next"></label>
                        </div>
                        <div class="control04">
                            <label for="slide03" class="prev"></label>
                            <label for="slide01" class="next"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div id="footer"></div>
            </div>
    </div>
</body>
</html>